bucket=tst-test-1337
camel.component.aws2-s3.deleteAfterRead=true
camel.component.aws2-s3.useDefaultCredentialsProvider=true
# camel.component.aws2-s3.prefix=test/
# camel.component.aws2-s3.delimiter=/
# camel.component.aws2-s3.delay="4000"
# camel.component.aws2-s3.includeFolders=false

filedir=/tmp/s3download/